// out: false
@import "_variables.less";

.about-school__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 1em;
}
@media (min-width: @largeBreakPoint){
    .about-school__container {
        width: @largeMaxWidth;
    }
}

.about-school__photo {
    width: 25%;
}

.about-school__photo img {
    width: 100%;
    height: auto;
}
.about-school__content {
    width: 50%;
    padding: 0 1em;
}
.about-school__info-panel {
    width: 25%;
}
