@import "_variables.less";
.right-callout {
    padding: @standardPadding;
    padding-bottom: 2em;
    background-color: @backgroundColor1;
    border-radius: @standardBorderRadius;
    color: #fff;

    h3 {
        color: #fff;
        margin-top: @standardPadding;
        font-family: 'Dosis', sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-transform: none;
    }

    ul {
        li {
            color: @fontColor1;
        }
    }

}