// out: false
@import "_variables.less";

.quick-contact__container {
    display: flex;
}

.quick-contact__item {
    display: flex;
    flex: 1;
}

.quick-contact__icon {
    flex: 1;
}

.quick-contact__info {
    flex: 3;
}