// out: false
@import "_variables.less";

.events-container {
    color: #fff;
    margin: @standardPadding auto;
    max-width: @largeMaxWidth;

    h2 {
        color: #ea7066;
        margin: 70px 0;
    }

    h3 {
        color: #fff;
        margin:  12px 0;
    }
    
    .two-column__list {
        li:nth-child(4n+1) {
            .event__content {
                background-color: @backgroundColor2;
            }
        }
        li:nth-child(4n+2) {
            .event__content {
                background-color: @backgroundColor3;
            }
        }
        li:nth-child(4n+3) {
            .event__content {
                background-color: @backgroundColor4;
            }
        }
        li:nth-child(4n+4) {
            .event__content {
                background-color: @backgroundColor1;
            }
        }
    }
}

.event__content {
    height: 100%;
    border-radius: @standardBorderRadius;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.event__commands {
    min-height: 40px;
    flex-grow: 1;
    position: relative;
    a {
        position: absolute;
        bottom: 0;
    }
}

.event__date {
    font-size: 1.2em;
    font-weight: bold;
}

.event__time {
    padding-bottom: @standardPadding;
}
.event__description {
    padding-bottom: @standardPadding;
}
