@import "_variables.less";

.site-form {
    display: flex;
    flex-wrap: wrap;
    margin: 1em 0;

    button {
        .site-button(@backgroundColor4, #ffffff, #ffffff);
    }
}

.form__actions {
    padding: 0.5em;
    text-align: center;
    width: 100%;
}

.form__field {
    padding: 0.5em;
    position: relative;

    &:nth-child(4n+1) {
        input, textarea {
            border-color: @backgroundColor2;
        }
    }
    &:nth-child(4n+2) {
        input, textarea {
            border-color: @backgroundColor3;
        }
    }
    &:nth-child(4n+3) {
        input, textarea {
            border-color: @backgroundColor4;
        }
    }
    &:nth-child(4n+4) {
        input, textarea {
            border-color: @backgroundColor1;
        }
    }
    input, textarea {
        width: 100%;
        border-style: solid;
        border-width: 3px;
        border-radius: 10px;
        box-shadow: none;
        padding: 12px 12px;
        padding-right: 50px;
        font-size: 14px;
    }

    textarea {
        height: 147px;
    }


    width: 100%;
    &.field--half-width {
        width: 50%;
    }
}

.form__field-error {
    display: none;

}

.form-field--error {
    .form__field-error {
        display: block;
        color: #b94a48;
        font-weight: bold;
    }
    input, textarea {
        border-color: #b94a48 !important;
        box-shadow: 0 0 5px #b94a48 !important;
    }
}

.form__field-icon {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 0.5em;
    margin-right: 0.5em;
    color: @fontColorMedium;
}

@media (max-width: @tabletBreakPoint) {
    .form__field {
        &.field--half-width {
            width: 100%;
        }
    }
}