@import "_variables.less";

.simple-gallery {
    display: flex;
    flex-wrap: wrap;
    img { 
        max-width: 100%;
        height: auto;
        display: block;
        padding: @standardPadding;
    }
}
.simple-gallery__left-panel, .simple-gallery__right-panel {
    width: 50%;
}

.responsive-calendar {
    position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
    iframe {
        position: absolute; top:0; left: 0; width: 100%; height: 100%;
    }
}

@media (max-width: @tabletBreakPoint) {
    .simple-gallery__left-panel, .simple-gallery__right-panel {
        width: 100%;
    }
}