@import "_variables.less";

.three-column-container {
    display: flex;
    flex-wrap: wrap;
    margin: @standardPadding auto;
    max-width: @largeMaxWidth;
    padding: @standardPadding;

    img {
        width: 100%;
        height: auto;
    }

    .column-one {
        width: 25%;
    }
    .column-two {
        width: 50%;
        padding: 0 @standardPadding;
    }
    .column-three {
        width: 25%;
    }
}

.bottom-content, .top-content {
    p {
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
    }
    margin: 6em 0;
    @media (max-width: @tabletBreakPoint) {
        margin: 3em 0;
    }
}

ul.bulleted-list {
    margin: 0 0 1em 3em;
    li {
        list-style-type: disc;
        margin: 0.5em 0;
    }
}

.two-column__list {
    display: flex;
    flex-wrap: wrap;
    li {
        padding: @standardPadding;
        width: 50%;
        img {
            max-width: 100%;
            height: auto;
        }
    }
}

.section-title {
    text-align: center;
    h2 {
        float: none;
        width: auto;
        text-transform: none;
    }
}

@media (max-width: @largeBreakPoint) {
    .three-column-container {
        max-width: @largeMaxWidth;
    }
}

@media (max-width: @tabletBreakPoint) {
    .three-column-container {
        display: block;
        width: auto;
        padding: 0;

        .column-one {
            width: auto;
            padding: @standardPadding;
        }
        .column-two{
            width: auto;
            padding: @standardPadding;
        }
        .column-three {
            width: auto;
            padding: @standardPadding;
        }
    }

    .two-column__list {
 
        li {
            width: 100%;
        }
    }
}
