@import "_variables.less";
.site-nav {
    background-color: rgba(251, 245, 159, 1);
}

.site-nav__container {
    max-width: @largeMaxWidth;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.site-nav__logo {
    flex: 1;
}

.nav-menu__expander {
    flex: 1;
    flex-grow: 1;
    i {
        display: none;
    }
} 
.site-nav__menu {
    flex: 3;
}
.nav-menu__spacer {
    flex-grow: 1;
}
.nav-menu__root {
    display: flex;
    height: 100%;
    align-items: center;
    li {
        a {
            color: @backgroundColor4;
        }
    }
}

.nav-menu__item {
    text-align: center;
    padding: 1em;
    &:hover {
        opacity: 0.8;
    }
}

.nav-item__label {
    padding-top: 3px;
    font-size: 1.2em;
    font-weight: bold;
}

.nav-item__icon {
    text-align: center;
    i {
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 100%;
        color: #fff;
        background-color: @backgroundColor4;
        font-size: 16px;
    }
}

.nav-menu__close {
    display: none;
    position: absolute;
    top: 0.5em;
    left: 1em;
    z-index: 101;
    cursor: pointer;
    text-align: center;
    i {
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 100%;
    }
}

@media (max-width: @tabletBreakPoint) {
    .site-nav__logo {
        img {
            max-height: 50px;
            width:auto;
        }
    }

    .nav-menu__expander {
        align-self: flex-end;
        text-align: right;
        i {
            &:hover {
                opacity: 0.8;
            }
            cursor: pointer;
            color: #fff;
            background-color: @backgroundColor4;
            width:  50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
        }
    }

    .site-nav__menu {
        position: fixed;
        height: auto;
        width: 50%;
        right: -50%;
        top: 0;
        z-index: 100;
        background-color: @backgroundColor1;
        transition: right 0.5s ease-in-out;
        i {
            color: @backgroundColor1 !important;
            background-color: #fff !important;
        }
        .nav-item__label {
            color: #fff;
        }
        &.menu--expanded {
            right: 0;
            .nav-menu__close {
                display: block;
            }
        }
        &.menu--collapsing {
            .nav-menu__close {
                display: block;
            }
        }
    }

    .nav-menu__item {
        border-bottom: 2px solid @fontColorLight;
    }

    .nav-menu__overlay {
        position: fixed;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        background-color: black;
        z-index: -1;
        &.menu--expanded {
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 50;
            opacity: 0.5;
        }
        &.menu--collapsing {
            opacity: 0;
        }
    }

    .nav-menu__root {
        display: block;
        height: auto;
        &.menu--expanded {
            right: 0;
        }
    }
    
}
