@largeBreakPoint: 1200px;
@normalBreakPoint: 992px;
@tabletBreakPoint: 768px;
@phoneBreakPoint: 480px;
@tinyBreakPoint: 320px;

@largeMaxWidth: 1170px;
@normalMaxWidth: 992px;
@tabletMaxWidth: 750px;
@phoneMaxWidth: 450px;
@tinyMaxWidth: auto;

@standardPadding: 1em;
@standardBorderRadius: 1em;

@backgroundColor1: #84bed6;
@backgroundColor2: #f0c24b;
@backgroundColor3: #b5d56a;
@backgroundColor4: #ea7066;
@fontColorLight: rgba(255, 255, 255, 0.7);
@fontColorMedium: #888;
@fontColorDark: #666;
